
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Simple Stop Watch using Interrupts &#8212; CBE 41622/61622 Laboratory Instrumentation and Measurement</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Communicating via TCP" href="B.06-Communicating%20_via_TCP.html" />
    <link rel="prev" title="Ultrasonic Distance Ranger" href="B.04-Ultrasonic_Distance_Ranger.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">CBE 41622/61622 Laboratory Instrumentation and Measurement</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    CBE 61622 Laboratory Measurement and Instrumentation
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02.00-Analog-Circuits-and-Signals.html">
   Analog Circuits and Signals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.08-Linear-DC-Circuits.html">
   Basics of Linear DC Circuits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.10-Operational-Amplifiers.html">
   Operational Amplifiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.00-Analog-Measurement.html">
   Analog Measurement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.01-Low-Level-Measurment.html">
   Low-Level Measurement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03.02-Sampling-Continuous-Time-Signals.html">
   Sampling Continuous Time Signals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.00-Chemical_Instrumentation.html">
   Chemical Instrumentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.10-Potentiostats-and-Galvanostats.html">
   Potentiostats and Galvanostats
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.00-Coding-for-Device-Control.html">
   Device Coding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.01-Simple_Event_Loop.html">
   Managing Multiple Devices with an Event Loop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.02-Coding-Paradigms.html">
   Coding for Device Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.03-Coding-Paradigms.html">
   Coding Paradigms for Device Control
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.04-Event-Driven-Programming.html">
   Event Driven Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.05-PIO-Programming.html">
   PIO Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.00-Interfacing_with_Laboratory_Equipment.html">
   Interfacing with Laboratory Equipment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.01-Stepper-Motors.html">
   Stepper Motors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.02-Stepper_Motor_Control_via_I2C.html">
   Stepper Motor Control via I2C
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07.03-Wifi-with-ESP-01.html">
   Wifi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.00-Raspberry-Pi.html">
   Raspberry Pi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.01-Raspberry-Pi-Setup.html">
   Setting up the Raspberry Pi for Lab Use
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.02-rpi-test-libraries.html">
   RPI Library tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.03-rpi-picamera_test.html">
   RPI Camera Module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.00-Enabling_the_Internet_of_Things.html">
   Enabling the Internet of Things
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.01-Publishing_an_Experiment_via_MQTT.html">
   Publishing an Experiment via MQTT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.02-Accessing_a_Remote_Experiment_via_MQTT.html">
   Accessing a Remote Experiment via MQTT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.03-Miscellaneous_Notes.html">
   Accessing MQTT Devices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.00-Computer-Vision.html">
   Computer Vision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.01-rpi-image-capture.html">
   Image Capture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.02-Machine-Vision.html">
   Machine Vision Applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.10-Case-Study-Particle-Counting.html">
   Case Study: Particle Counting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.11-Experiments-with-Computer-Vision.html">
   Experiments with Computer Vision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.12-Test-Driven-Development.html">
   Test Driven Development
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.13-Computer-Vision-Application.html">
   Computer Vision Case Study: Creating an Application
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A.00-Appendices.html">
   Python Source Library
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A.01-Resources.html">
   Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A.02-Downloading_Python_source_files_from_github.html">
   Downloading Python source files from github
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A.03-Getting-Started-with-Pymata4.html">
   Getting Started with Pymata4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="A.04-Scheduling-Real-Time-Events-with-Simpy.html">
   Scheduling Real-Time Events with Simpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B.00-Working_with_Particle.html">
   Working with Particle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B.01-Particle_CLI.html">
   Particle Command Line Interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B.02-Particle_Coding.html">
   Coding for Particle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B.03-Particle-CLI.html">
   Particle Command Line Interface (CLI)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B.04-Ultrasonic_Distance_Ranger.html">
   Ultrasonic Distance Ranger
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Simple Stop Watch using Interrupts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B.06-Communicating%20_via_TCP.html">
   Communicating via TCP
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jckantor/cbe61622/main?urlpath=tree/notebooks/B.05-Simple_Stop_Watch_using_Interrupts.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/jckantor/cbe61622/blob/main/notebooks/B.05-Simple_Stop_Watch_using_Interrupts.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jckantor/cbe61622"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jckantor/cbe61622/issues/new?title=Issue%20on%20page%20%2Fnotebooks/B.05-Simple_Stop_Watch_using_Interrupts.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notebooks/B.05-Simple_Stop_Watch_using_Interrupts.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particle-cli">
   Particle CLI
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#utility-functions">
     Utility functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#login-to-particle">
     Login to Particle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#select-a-device">
     Select a device
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-simple-stop-watch">
   Project: Simple Stop Watch
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grove-button">
     Grove Button
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solution-1-using-clickbutton-library">
   Solution 1: Using clickButton library
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-project">
     Create Project
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#change-working-directory">
     Change working directory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-relevant-libraries">
     Add relevant libraries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-source-file">
     Create source file
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compiling">
     Compiling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flash-firmware">
     Flash firmware
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solution-2-interrupt-service-routine-isr">
   Solution 2: Interrupt Service Routine (ISR)
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Simple Stop Watch using Interrupts</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particle-cli">
   Particle CLI
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#utility-functions">
     Utility functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#login-to-particle">
     Login to Particle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#select-a-device">
     Select a device
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#project-simple-stop-watch">
   Project: Simple Stop Watch
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grove-button">
     Grove Button
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solution-1-using-clickbutton-library">
   Solution 1: Using clickButton library
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-project">
     Create Project
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#change-working-directory">
     Change working directory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-relevant-libraries">
     Add relevant libraries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-source-file">
     Create source file
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compiling">
     Compiling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#flash-firmware">
     Flash firmware
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solution-2-interrupt-service-routine-isr">
   Solution 2: Interrupt Service Routine (ISR)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="simple-stop-watch-using-interrupts">
<h1>Simple Stop Watch using Interrupts<a class="headerlink" href="#simple-stop-watch-using-interrupts" title="Permalink to this headline">#</a></h1>
<section id="particle-cli">
<h2>Particle CLI<a class="headerlink" href="#particle-cli" title="Permalink to this headline">#</a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%capture
!bash &lt;( curl -sL https://particle.io/install-cli )

# path to the particle cli. May be environment dependent.
particle_cli = &quot;/root/bin/particle&quot;
</pre></div>
</div>
</div>
</div>
</section>
<section id="utility-functions">
<h3>Utility functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="c1"># regular expression to strip ansi control characters</span>
<span class="n">ansi</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\x1B(?:[@-Z</span><span class="se">\\</span><span class="s1">-_]|\[[0-?]*[ -/]*[@-~])&#39;</span><span class="p">)</span>

<span class="c1"># decode byte string and strip ansi control characters</span>
<span class="k">def</span> <span class="nf">decode_bytes</span><span class="p">(</span><span class="n">byte_string</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">byte_string</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">byte_string</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ansi</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="c1"># streamline call to the particle-cli</span>
<span class="k">def</span> <span class="nf">particle</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;/root/bin/particle&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">args</span><span class="p">,</span>
                             <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                             <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
    <span class="n">process</span><span class="o">.</span><span class="n">stdout</span> <span class="o">=</span> <span class="n">decode_bytes</span><span class="p">(</span><span class="n">process</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
    <span class="n">process</span><span class="o">.</span><span class="n">stderr</span> <span class="o">=</span> <span class="n">decode_bytes</span><span class="p">(</span><span class="n">process</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">process</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="login-to-particle">
<h3>Login to Particle<a class="headerlink" href="#login-to-particle" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span>

<span class="c1"># prompt for username and password</span>
<span class="n">username</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Username: &quot;</span><span class="p">)</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Password: &quot;</span><span class="p">)</span>

<span class="c1"># attempt login</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">particle</span><span class="p">([</span><span class="s2">&quot;login&quot;</span><span class="p">,</span> <span class="s2">&quot;--username&quot;</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="s2">&quot;--password&quot;</span><span class="p">,</span> <span class="n">password</span><span class="p">])</span>

<span class="c1"># report results</span>
<span class="k">if</span> <span class="n">output</span><span class="o">.</span><span class="n">returncode</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Return code = </span><span class="si">{</span><span class="n">output</span><span class="o">.</span><span class="n">returncode</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Username: ··········
Password: ··········
&gt; Successfully completed login!
</pre></div>
</div>
</div>
</div>
</section>
<section id="select-a-device">
<h3>Select a device<a class="headerlink" href="#select-a-device" title="Permalink to this headline">#</a></h3>
<p>The following cell downloads a list of all user devices and creates a list of device names. Here we choose the first name in the list for the rest of this notebook. If this is not the device to be used, then modify this cell accordingly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">devices</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">particle</span><span class="p">([</span><span class="s2">&quot;list&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()]</span>
<span class="n">device_name</span> <span class="o">=</span> <span class="n">devices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">particle</span><span class="p">([</span><span class="s2">&quot;list&quot;</span><span class="p">,</span> <span class="n">device_name</span><span class="p">])</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>jck_argon_01 [e00fce68eaceb1faa7cf7193] (Argon) is online
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="project-simple-stop-watch">
<h2>Project: Simple Stop Watch<a class="headerlink" href="#project-simple-stop-watch" title="Permalink to this headline">#</a></h2>
<p>The goal of this project is to build a simple stop watch. The project will use code previously developed for the Grove 4 digit display, and add a Grove button to control operation of the stop watch. The stop watch will start and stop with a short click of the button, and reset to zero with a long button press.</p>
<section id="grove-button">
<h3>Grove Button<a class="headerlink" href="#grove-button" title="Permalink to this headline">#</a></h3>
<p>The Grove Button is a momentary contact with a <a class="reference external" href="https://www.seeedstudio.com/blog/2020/02/21/pull-up-resistor-vs-pull-down-differences-arduino-guide/">pull-down resistor</a>. With a pull-down resistor, the pin value is LOW when the button is not pressed, and become HIGH when the button is depressed.</p>
</section>
</section>
<section id="solution-1-using-clickbutton-library">
<h2>Solution 1: Using clickButton library<a class="headerlink" href="#solution-1-using-clickbutton-library" title="Permalink to this headline">#</a></h2>
<section id="create-project">
<h3>Create Project<a class="headerlink" href="#create-project" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">particle</span><span class="p">([</span><span class="s2">&quot;project&quot;</span><span class="p">,</span> <span class="s2">&quot;create&quot;</span><span class="p">,</span> <span class="s2">&quot;--name&quot;</span><span class="p">,</span> <span class="s2">&quot;myproject&quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Initializing project in directory myproject...
&gt; A new project has been initialized in directory myproject
</pre></div>
</div>
</div>
</div>
</section>
<section id="change-working-directory">
<h3>Change working directory<a class="headerlink" href="#change-working-directory" title="Permalink to this headline">#</a></h3>
<p>The Particle CLI assumes one is working in the top  project directory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">cd</span> myproject
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/content/myproject
</pre></div>
</div>
</div>
</div>
</section>
<section id="add-relevant-libraries">
<h3>Add relevant libraries<a class="headerlink" href="#add-relevant-libraries" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">particle</span><span class="p">([</span><span class="s2">&quot;library&quot;</span><span class="p">,</span> <span class="s2">&quot;add&quot;</span><span class="p">,</span> <span class="s2">&quot;Grove_4Digit_Display&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">particle</span><span class="p">([</span><span class="s2">&quot;library&quot;</span><span class="p">,</span> <span class="s2">&quot;add&quot;</span><span class="p">,</span> <span class="s2">&quot;clickButton&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&gt; Library Grove_4Digit_Display 1.0.2 has been added to the project.
&gt; To get started using this library, run particle library view Grove_4Digit_Display to view the library documentation and sources.

&gt; Library clickButton 1.0.9 has been added to the project.
&gt; To get started using this library, run particle library view clickButton to view the library documentation and sources.
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-source-file">
<h3>Create source file<a class="headerlink" href="#create-source-file" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%writefile src/myproject.ino

/* pin assignments */
#define PIN_CLK D2     /* display clock */
#define PIN_DIO D3     /* display data */
#define PIN_BTN D4     /* button */

/* display parameters */
#define DIGITS 4   /* display digits */

#include &quot;Grove_4Digit_Display.h&quot;
#include &quot;clickButton.h&quot;

/* display object */
TM1637 tm1637(PIN_CLK, PIN_DIO);

/* button object */
ClickButton button(PIN_BTN, HIGH);

/* stopwatch state */
unsigned long curr_time;
unsigned long prev_time;
unsigned long display_time;
bool running;

void setup() {
    /* setup display */
    tm1637.init();
    tm1637.set(BRIGHT_TYPICAL);
    tm1637.point(POINT_ON);

    /* setup button */
    pinMode(PIN_BTN, INPUT);
    button.debounceTime = 0;
    button.multiclickTime = 250;
    button.longClickTime = 1000;

    /* setup stopwatch */
    prev_time = millis();
    display_time = 0;
    running = FALSE;
}

void loop() {
    button.Update();
    if (button.clicks &gt; 0) {
        running = !running;
    } else if (button.clicks &lt; 0) {
        display_time = 0;
    }
    if (running) {
        curr_time = millis();
        display_time += curr_time - prev_time;
    } else {
        curr_time = millis();
    }
    prev_time = curr_time;
    display(display_time / 10); /* displaying 100th&#39;s of seconds */
}

void display(unsigned int number) {
    for (int i = 0; i &lt; 4; i++) {
        int digit = DIGITS - 1 - i;
        tm1637.display(digit, number % 10);
        number /= 10;
    }
}
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Overwriting src/myproject.ino
</pre></div>
</div>
</div>
</div>
</section>
<section id="compiling">
<h3>Compiling<a class="headerlink" href="#compiling" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">particle</span><span class="p">([</span><span class="s2">&quot;compile&quot;</span><span class="p">,</span> <span class="s2">&quot;argon&quot;</span><span class="p">,</span> <span class="s2">&quot;--saveTo&quot;</span><span class="p">,</span> <span class="s2">&quot;myproject.bin&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Compiling code for argon

Including:
    src/myproject.ino
    project.properties

attempting to compile firmware
downloading binary from: /v1/binaries/5f91f89f9c09c655b52cb096
saving to: myproject.bin
Memory use:
   text	   data	    bss	    dec	    hex	filename
   6588	    108	   1112	   7808	   1e80	/workspace/target/workspace.elf

Compile succeeded.
Saved firmware to: /content/myproject/myproject.bin
</pre></div>
</div>
</div>
</div>
</section>
<section id="flash-firmware">
<h3>Flash firmware<a class="headerlink" href="#flash-firmware" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">particle</span><span class="p">([</span><span class="s2">&quot;flash&quot;</span><span class="p">,</span> <span class="n">device_name</span><span class="p">,</span> <span class="s2">&quot;myproject.bin&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Including:
    myproject.bin

attempting to flash firmware to your device jck_argon_01
Flash device OK: Update started

Flash success!
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="solution-2-interrupt-service-routine-isr">
<h2>Solution 2: Interrupt Service Routine (ISR)<a class="headerlink" href="#solution-2-interrupt-service-routine-isr" title="Permalink to this headline">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">clickButton</span></code> library provides an easy-to-use method of managing the button actions, with provisions for debouncing, multiple clicks, and long clicks, but testing shows the button updates when the button is released, not when it is pressed. This is not consistent with a user’s expectation that the clock should stop and start on the press of the button, not on the release.</p>
<p>The following cell demonstrates the use of an Interrupt Service Routine to manage the button interface. The key insight here is to respond to both the press and release of the button by specifying <code class="docutils literal notranslate"><span class="pre">CHANGE</span></code> in the <code class="docutils literal notranslate"><span class="pre">attachInterrupt</span></code> function. This makes is possible to detect a long button press to reset the stop watch display to zero.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%writefile src/myproject.ino

/* pin assignments */
#define PIN_CLK D2     /* display clock */
#define PIN_DIO D3     /* display data */
#define PIN_BTN D4     /* button */

/* display parameters */
#define DIGITS 4   /* display digits */

#include &quot;Grove_4Digit_Display.h&quot;
#include &quot;clickButton.h&quot;

/* display object */
TM1637 tm1637(PIN_CLK, PIN_DIO);

/* stopwatch state */
unsigned long curr_time;
unsigned long prev_time;
unsigned long display_time;
volatile unsigned long btn_press_time;
volatile bool btn_is_pressed;
volatile bool running;

void setup() {
    /* setup display */
    tm1637.init();
    tm1637.set(BRIGHT_TYPICAL);
    tm1637.point(POINT_ON);

    /* setup button */
    pinMode(PIN_BTN, INPUT);
    btn_press_time = millis();
    attachInterrupt(PIN_BTN, on_btn_change, CHANGE);

    /* setup stopwatch */
    prev_time = millis();
    display_time = 0;
    running = FALSE;
}

void loop() {
    curr_time = millis();
    if (running) {
        display_time += curr_time - prev_time;
        if (btn_is_pressed &amp;&amp; ((curr_time - btn_press_time) &gt; 1000)) {
            running = FALSE;
            display_time = 0;
        }
    }
    prev_time = curr_time;
    display(display_time / 10); /* displaying 100th&#39;s of seconds */
}

void on_btn_change() {
    if (digitalRead(PIN_BTN)==HIGH) {
        if ((millis() - btn_press_time) &gt; 50) {
            running = !running;
            btn_press_time = millis();
            btn_is_pressed = TRUE;
        }
    } else {
        btn_is_pressed = FALSE;   
    }
}

void display(unsigned int number) {
    for (int i = 0; i &lt; 4; i++) {
        int digit = DIGITS - 1 - i;
        tm1637.display(digit, number % 10);
        number /= 10;
    }
}
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Overwriting src/myproject.ino
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">particle</span><span class="p">([</span><span class="s2">&quot;compile&quot;</span><span class="p">,</span> <span class="s2">&quot;argon&quot;</span><span class="p">,</span> <span class="s2">&quot;--saveTo&quot;</span><span class="p">,</span> <span class="s2">&quot;myproject.bin&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Compiling code for argon

Including:
    src/myproject.ino
    project.properties

attempting to compile firmware
downloading binary from: /v1/binaries/5f91c394d59546684d4c092a
saving to: myproject.bin
Memory use:
   text	   data	    bss	    dec	    hex	filename
   6604	    108	   1088	   7800	   1e78	/workspace/target/workspace.elf

Compile succeeded.
Saved firmware to: /content/myproject/myproject.bin
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">particle</span><span class="p">([</span><span class="s2">&quot;flash&quot;</span><span class="p">,</span> <span class="n">device_name</span><span class="p">,</span> <span class="s2">&quot;myproject.bin&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Including:
    myproject.bin

attempting to flash firmware to your device jck_argon_01
Flash device OK: Update started

Flash success!
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="B.04-Ultrasonic_Distance_Ranger.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Ultrasonic Distance Ranger</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="B.06-Communicating%20_via_TCP.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Communicating via TCP</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jeffrey C. Kantor<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>